<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="FSharpx.Extras" Version="2.3.2" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <ProjectReference Include="..\Gremlin.Net\Gremlin.Net.csproj" />
  </ItemGroup>

</Project>
